---
language: python
python:
    - "2.7"

install:
    - pip install travis-sphinx
    - pip install -r user-manual/requirements.txt

script:
    - travis-sphinx build -s user-manual/

after_success:
    - travis-sphinx deploy